{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "devCommand": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
